Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFAAC0) msys-2.0.dll+0x1FEBA
0007FFFFBBC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x67F9
0007FFFFBBC0  000210046832 (000210285FF9, 0007FFFFBA78, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBC0  0002100690B4 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBEA0  00021006A49D (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBDFF20000 ntdll.dll
7FFBDEFA0000 KERNEL32.DLL
7FFBDD680000 KERNELBASE.dll
7FFBDE5A0000 USER32.dll
7FFBDDB40000 win32u.dll
7FFBDF4F0000 GDI32.dll
7FFBDDB70000 gdi32full.dll
7FFBDD350000 msvcp_win.dll
7FFBDD490000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBDDDD0000 advapi32.dll
7FFBDEEE0000 msvcrt.dll
7FFBDE770000 sechost.dll
7FFBDDCB0000 RPCRT4.dll
7FFBDC640000 CRYPTBASE.DLL
7FFBDD5E0000 bcryptPrimitives.dll
7FFBDF070000 IMM32.DLL
